<!DOCTYPE html>
<html>
<head>
<style>

.header {
  background-image: url("gradient.png");
  background-repeat: repeat-x;
  background-size: 100% 100%;
  margin: 0 5%;
  height: 100px;
}

.header .headerpic {
  float: left;
  height: 100%;
}

.header .headertext {
  float: left;
  font-size: 50px;
  padding: 25px 0px 0px;
  font-family: Impact, Charcoal, sans-serif;
}

.middle {
  background: lightgray;
  margin: 0 5%;
}

.navigation {
  float: right;
  margin: 10px;
  width: 125px;
  list-style-type: none;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

.navigation a {
  display: block;
  padding: 10px 10px;
  background-color: #3DF;
  color: black;
  text-decoration: none;
  border: 1px black solid;
  border-radius: 5px;
  transition: 0.5s;
}

.navigation a:hover {
  background-color: #BAEFFF;
}

.navigation a span {
  position: relative;
  float: right;
  right: 10px;
  top: -3px;
  opacity: 0;
  transition: 0.5s;
}

.navigation a:hover span{
  right: 0;
  opacity: 1;
}

.footer {
  background-image: url("gradient_flipped.png");
  background-repeat: repeat-x;
  background-size: 100% 100%;
  height: 100px;
  margin: 0%;
}

.footer .footertext{
  font-size: 20px;
  padding: 75px 0 0 0;
  float: right;
}

/*general button properties*/
.animatebutton {
  border-radius: 100px;
  background-color: #BAEFFF;
  border: 3px black solid;
  color: black;
  text-align: center;
  font-size 20px;
  padding: 10px;
  width: 200px;
  margin: 10px
}

/*apply to all spans inside animatebutton*/
.animatebutton span {
  position: relative;
  transition: 0.5s;
}

/*properties applied to all spans inside animatebutton on hover*/
.animatebutton:hover span {
  padding-left: 25px;
}

/*things tacked onto the front of all spans inside animatebutton*/
.animatebutton span:before {
  content: '\1F98B';
  position: absolute;
  opacity: 0;
  left: 0px;
  top: -3px;
  transition: 0.5s;
}

/*properties applied to all things tacked onto the front of all spans inside animatebutton on hover*/
.animatebutton:hover span:before {
  opacity: 1;
  left: 20;
}

.column {
  float: left;
  width: 40%;
  padding: 20px;
  height: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
<title>
Lee Forbes Home
</title>
<link rel="shortcut icon" href="butterflyflower.ico"/>
</head>
<body bgcolor="#BAEFFF">
	
	<div class="header" id="home">
 <div class="headerpic"><img src="butterflyflower.ico" height="100%"></div>
 <div class="headertext">Lee Forbes Home</div>
</div>

<div class="middle">

<ul class="navigation">
  <li><a href="#home">Home<span>🏠</span></a></li>
  <li><a href="photoviewerreborn.htm">Photo Viewer Reborn<span>🖼️</span></a></li>
  <li><a href="learnjava.htm">Learn Java<span>☕</span></a></li>
  <li><a href="utrunner.html">UT Runner<span>🏃‍♂️</span></a></li>
  <li><a href="index_old.htm">OG Site<span>🧙‍♂️</span></a></li>
</ul>

<div  style="display: block; margin-left: auto; margin-right: auto; width: 80%;">
	<div class="row">
		<div class="column">
			<p>&emsp; Hi, my name is Lee Forbes. I am a student at The University of Texas at Austin getting my BS in Computer Science.
				I like to participate in various hobbies in my free time such as skateboarding, ultimate frisbee, Spikeball, and video games.
				I have had the honor to work as an intern at companies Omni Flow Computers Inc. and Blackbaud (your company can be here too).
				<br><br>
				My resume can be accessed <a href="Resume 20210821.pdf">here</a>.
				<br>
				Feel free to contact me at: <br>
				&emsp; 📧 <a href="lee.a.forbes@gmail.com">lee.a.forbes@gmail.com</a> <br>
				&emsp; 📷 Instagram: <a href="https://www.instagram.com/mousefromfetch/">@mousefromfetch</a>
			</p>
			<img src="leeskatepic.jpg" width="100%""><br>
			<br>
			<img src="leeprofessional.jpg" width="100%""><br>
		</div>
		<div class="column">
			<img src="leeclassy.jpg" width="100%""><br>
			<p>&emsp; Look around! Stay a while!
				My site includes many of my side projects I have worked on over the years including UT Runner, Photo Viewer Reborn, a full beginning Java tutorial with examples and labs.
				There is also a link to my old website that contains my even earlier, possibly embarassing, projects.
			</p>
			<img src="leegoofy.jpg" width="100%""><br>
			<br>
			<br>
			<br>
			<img src="leeswag.jpg" width="100%""><br>
		</div>
	</div>
</div>

<div class="footer" id="lost">
</div>
</body>